configuracion del nginx dentro del docker
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /ris;
        index  index.html index.htm;
        try_files $uri /index.html =404;
        include /etc/nginx/mime.types;
    }

        types {
                application/javascript js;
                text/css css;
        }
}